setwd("C:/Users/Ashwin/Desktop/AcadGild assignments/assignment_14.1")
unzip("BlogFeedback.zip")
blog_data <- read.table("blogData_train.csv",header = F,sep=",")
test_data <- read.table("blogData_test-2012.03.30.01_00.csv",header = F,sep=",")
colnames(blog_data) <- c("sd","mean",3:281)
j<-51
for(i in seq(1,50,by=5))
{
  colnames(blog_data)[i] <- paste0("avg_of_col_",j)
  colnames(blog_data)[i+1] <- paste0("sd_of_col_",j)
  colnames(blog_data)[i+2] <- paste0("min_of_col_",j)
  colnames(blog_data)[i+3] <- paste0("max_of_col_",j)
  colnames(blog_data)[i+4] <- paste0("median_of_col_",j)
  j <- j + 1
}
train_data <- blog_data[,c(51:55,61,62,263:281)]


colnames(train_data)[colnames(train_data) == 'V281'] <- 'target'
fit <- lm(target~V51+V54+V62,data=train_data)
summary(fit)